# Foodscanner-V6

./: README.md  build.gradle  gradlew.bat  local.properties
app/: build.gradle  google-services.json  key.jks  key.jks.old  key.jks.old2  key.jks.old3  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextinnovation/pt/barcodescanner/activity/: CallApi.java  NavigationDrawerActivity.java  NutrimentLevel.java  PrincipalActivity.java  ProductActivity.java  RechercheAvanceeFragment.java  Session.java  SplashActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/nextinnovation/pt/barcodescanner/adapter/: ItemArrayAdapter.java  NewsAdapter.java  PageAdapter.java  YourListAdapter.java  repereApadter.java
app/src/main/java/com/nextinnovation/pt/barcodescanner/database/: DatabaseHelper.java
app/src/main/java/com/nextinnovation/pt/barcodescanner/fragment/: BarcodeFragment.java  HistoryFragment.java  HomeFragment.java  IngredientsFragment.java  IngredientsdetailsFragment.java  LoginFragment.java  NutritionFragment.java  ResumeFragment.java  SearchFragment.java  SignUpFragment.java  YourListFragment.java  test.java
app/src/main/java/com/nextinnovation/pt/barcodescanner/model/: ImageSize.java  Item.java  JsonProduct.java  NutrientLevelItem.java  OnRefreshView.java  Product.java  ProductImageField.java  User.java  nutriments.java
app/src/main/java/com/nextinnovation/pt/barcodescanner/rest/: ApiInterface.java  ApiProduct.java
app/src/main/java/com/nextinnovation/pt/barcodescanner/utils/: Function.java  GenericFileProvider.java  SearchSuggestionProvider.java  Utils.java
app/src/main/res/anim/: fade_scale_animation.xml
app/src/main/res/drawable/: button_background.xml
app/src/main/res/drawable-xxhdpi/: ic_favorite_border_black_24dp.xml
app/src/main/res/layout/: activity_navigation_drawer.xml  activity_principal.xml  activity_product.xml  activity_welcome.xml  fragment_barcode_scanner.xml  fragment_history.xml  fragment_home.xml  fragment_ingredients.xml  fragment_ingredientsdetails.xml  fragment_item_list.xml  fragment_login.xml  fragment_nutrition.xml  fragment_prduct_list.xml  fragment_recherche_avancee.xml  fragment_resume.xml  fragment_search.xml  fragment_sign_up.xml  fragment_your_list.xml  item_list.xml  item_news.xml  list_nutri.xml  nav_header.xml  row_favoris.xml  row_native_express_add.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  menu_history.xml
app/src/main/res/mipmap-anydpi-v26/: ic_facebook_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
