<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/row_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Composant"
        android:textAppearance="?android:attr/textAppearanceMedium" />


    <TextView
        android:id="@+id/row_item2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/row_item1"
        android:layout_alignRight="@+id/row_item1"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="116dp"
        android:layout_marginRight="116dp"
        android:text="quantité"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/row_item1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="unité"
        android:textAppearance="?android:attr/textAppearanceMedium" />



</RelativeLayout>